
button.tag.select = Select

label.album.all          = All albums
label.background         = Background color (HTML)
label.clearFilterPath    = Clear
label.configure          = Configure Gallery Dashlet
label.filterPath         = Filter by folder path
label.filterTags         = Filter by tags
label.maxImages          = max # of images
label.pageSize           = Initial images (# per load)
label.selectFilterPath   = Select
label.singleAlbumNodeRef = Show one specific album
label.sort               = Sort by
label.sortOrder          = Sort order
label.sortOrder.asc      = ascending
label.sortOrder.desc     = descending
label.tag                = Tag
label.thumbsize          = Thumbnail size
label.thumbsize.big      = Big (200 pixels)
label.thumbsize.normal   = Normal (120 pixels)
label.title              = Dashlet title
label.viewmode           = View mode
label.viewmode.albums    = Albums
label.viewmode.images    = Images
