label.tag=Tag
label.title=Dashlet title
label.viewmode=View mode
label.viewmode.images=Images
label.viewmode.albums=Albums
label.thumbsize=Thumbnail size
label.thumbsize.normal=Normal (120 pixels)
label.thumbsize.big=Big (200 pixels)
label.singleAlbumNodeRef=Show one specific album
label.filterPath=Filter by folder path
label.filterTags=Filter by tags
label.sort=Sort by
label.sortOrder=Sort order
label.sortOrder.asc=ascending
label.sortOrder.desc=descending
label.pageSize=Bilder pro Seite
label.maxImages=max # of images
label.background=Background color (HTML)
label.configure=Configure Gallery Dashlet
label.album.all=All albums
label.selectFilterPath=Select
label.clearFilterPath=Clear
button.tag.select=Select
