label.loading=Loading...
label.empty=No documents to display
label.error=Could not access the data
label.configure=Configure
tip.favourite-document.add=Add to favorites
tip.favourite-document.remove=Remove from favorites

message.favourite.failure=Unable to load favorites
message.validation.rowsPerPage=Please insert a positive integer