label.loading=Loading...
message.validation.rowsPerPage=Please insert a positive integer

empty.title=List documents using a tag query
empty.description=Easily set up a dynamic document list using a tag query. In the detailed view you can like an item and mark it as a favorite. You can also jump to the details page to leave a comment.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet can be used to display a dynamic document list on the dashboard  using a configurable tag query. A paging control is included in the dashlet header if a larger set of documents should be displayed.</p>\
	<p>Clicking the item name or thumbnail takes you to the details page so you can preview or work with the item.</p>\
	<p><ul>A Site-Manager is able to configure the dashlet:\
		<li>Select the tag that should be used</li>\
		<li>Provide the label that sould be used as dashlet title</li>\
		<li>Configure how many rows/items should be displayed per page</li>\
	</ul></p>\