cleanweb.war=C:\\DEV\\Alfresco_SDKs\\alfresco-enterprise-sdk-3.4.6\\alfresco.war
alfresco.lib.dir=C:\\DEV\\Alfresco_SDKs\\alfresco-enterprise-sdk-3.4.6\\lib
target.tomcat.home=C:\\DEV\\LKBS_tomcat\\tomcat
alfresco.web.url=localhost:8080
dir.dist=build/dist
dir.assemble=build/assemble
file.name.war.alfresco=alfresco.war
file.name.jar.alfresco=fme-lkbs-repository.jar

javadoc.copyright=Copyright &#169; 2011 fme AG All Rights Reserved.
javadoc.packages.include=de.fme.*
dir.name.source=src
dir.name.java=java
dir.name.docs=docs
dir.name.build=dist

repo.admin.username=admin
repo.admin.password=admin