# Display labels for Gallery Plus Data Model
galp_galleryPlusModel.aspect.galp_album.title=Gallery Plus Album
galp_galleryPlusModel.aspect.galp_album.description=Folder that will be displayed as an image gallery.
