page.myGengo.title=myGengo
page.myGengo.description=myGengo translations
myGengo.relative.seconds = now
myGengo.relative.minute = 1 minute
myGengo.relative.minutes = {0} minutes
myGengo.relative.hour = 1 hour
myGengo.relative.hours = {0} hours
myGengo.relative.day = 1 day
myGengo.relative.days = {0} days
myGengo.relative.month = 1 month
myGengo.relative.months = {0} months
myGengo.relative.year = 1 year
myGengo.relative.years = {0} years

mygengo.form.label.comments= Comments
mygengo.form.label.sourceLanguage = Source
mygengo.form.label.targetLanguage = Target
mygengo.form.label.tier = Tier
mygengo.form.label.status = Status
mygengo.form.label.credits=Credits
mygengo.form.label.title = Slug
mygengo.form.label.text = Text
mygengo.form.label.translation = Translation
mygengo.form.label.translationPreview = Translation Preview
mygengo.form.label.modified=Updated
mygengo.form.label.ordered=Ordered
mygengo.form.label.autoApprove=Auto approve

mygengo.form.label.feedbackPublic=Yes, you can use this translation as a public example of myGengo's service
mygengo.form.label.myGengoFeedback=Feedback for myGengo
mygengo.form.label.translatorFeedback=Feedback for translator
mygengo.form.label.rating=Translation rating

mygengo.form.label.reviseComment=Revisions comment

mygengo.form.label.rejectReason=Reject reason
mygengo.form.label.rejectComment=Reject comment
mygengo.form.value.rejectReason.quality=Poor quality of translation
mygengo.form.value.rejectReason.incomplete=Missing or incomplete translation
mygengo.form.value.rejectReason.other=Other
mygengo.form.label.rejectCaptcha=Please enter the following text to confirm
mygengo.form.label.rejectRequeue=Would you like to cancel the translation?
mygengo.form.value.rejectRequeue.false=Yes, please cancel & refund me
mygengo.form.value.rejectRequeue.true=No, please have another translator finish the job

actions.document.translate-myGengo = Translate...
