# Global Share properties
aspect.galp_album=Gallery Plus Album

# Dashlet
dashlet.gallery-grid-dashlet.shortName=Gallery Plus
dashlet.gallery-grid-dashlet.description=Gallery Plus

# Preview Dialog
preview-dialog.empty.comment.submitted=You need to enter a comment before submitting it.