# Global Share properties
aspect.galp_album=Album for the image gallery

# Dashlet
dashlet.gallery-grid-dashlet.shortName=Image gallery
dashlet.gallery-grid-dashlet.description=Image gallery

# Preview Dialog
preview-dialog.empty.comment.submitted=You need to enter a comment before submitting it.