dashlet.documentsForTag.shortName=Tag Query documents list
dashlet.documentsForTag.description=Displays documents that are tagged with specified tag

## Tiny Pagination (## Tiny Pagination (FIX: http://code.google.com/p/fme-alfresco-extensions/issues/detail?id=4)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} of {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink} 