# Red Theme module properties
module.id=de.fme.alfresco.share.fmeTheme
module.version=0.1
module.title=fme Share Theme
module.description=fme Share Theme

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.3.0
module.repo.version.max=3.4.2
