
dashlet.fullscreen.tooltip = Fullsceen view
dashlet.help               = <p>This dashlet shows a gallery with images of your choice. Click the edit icon on the dashlet to change the configuration.</p>

label.backToAlbums = Back to Albums

message.validation.maxImages = The maximum number of images need to be a number.
