header.myGengo-create=Request new Translation

button.order=Order
button.quote=Get quote

label.slug=Slug:
label.text=Text:
label.comment=Additional comments:
label.translate.source=Translate from:
label.translate.target=Translate to:
label.tier=Tier:
label.tier.standard=Standard
label.tier.pro=Business
label.tier.ultra=Ultra
label.autoApprove=Auto approve
label.eta=Estimated time
label.quote=Quote:
label.relative.seconds = now
label.relative.minute = 1 minute
label.relative.minutes = {0} minutes
label.relative.hour = 1 hour
label.relative.hours = {0} hours
label.relative.day = 1 day
label.relative.days = {0} days
label.relative.month = 1 month
label.relative.months = {0} months
label.relative.year = 1 year
label.relative.years = {0} years

value.tier.standard=standard
value.tier.pro=pro
value.tier.ultra=ultra

message.languages.failed=Loading language pairs failed!
message.quote.failed=Getting quote failed!
message.wait.quote=Getting quote...
message.order.wait=Requesting new translation...
message.order.failed=Requesting new Translation failed! {0}