header.myGengo-account=Account Info
acount.label.credits=Credits
acount.label.creditsSpent=Credits spent
acount.label.userSince=User since

button.signOut = Sign Out...
message.status.deleted= Signed Out!
message.wait.authenticate= Retrieving Account data...
message.status.failure=Retrieving Account data failed!
message.confirm.signout.title=Sign Out
message.confirm.signout=Are you sure you want to sign Out?