msg.myGengo-list.noJobs=No translations exists
header.myGengo-list=Translations
label.jobId = Translation
label.credits= Credits
label.ordered= Ordered
label.updated= Updated
label.status= Status
label.tier= Tier
label.eta= Eta
label.comment= Comments
label.comment-job.title=Comment translation {0}
label.approve-job.title=Approve translation {0}
label.view-job.title=View translation {0}
label.revise-job.title=Request revisions {0}
label.reject-job.title=Reject translation

actions.view = View...
actions.comment = Comment...
actions.cancel = Cancel
actions.approve = Approve...
actions.reject = Reject...
actions.revise = Revise...
actions.more = More...
actions.delete = Delete
actions.refresh = Refresh

message.refresh.success=Translation refreshed successfully!
message.refresh.failed=Refreshing translation failed!
message.refresh.wait=Refreshing translation...
message.refreshAll.wait=Refreshing translations...
message.revise.failure=Revise failed!
message.comment.failure=Adding comment failed!
message.approve.failure=Approve failed!
message.reject.failure=Reject failed - wrong captcha?

message.confirm.delete.title=Delete translation
message.confirm.delete=Are you sure you want to delete translation '{0}'?
message.delete.success=translation '{0}' was deleted
message.delete.failure=translation '{0}' cannot be deleted!

message.confirm.cancel.title=Cancel translation
message.confirm.cancel=Are you sure you want to cancel translation '{0}'?
message.cancel.success=translation '{0}' was canceled
message.cancel.failure=translation '{0}' cannot be canceled!